// 이 모듈 영역을 서브모듈이라고 한다.

fn connect() {

}

// ! 평범하게는 서브모듈에서 서브모듈을 선언할 수 없다.

// 예를 들어 서브 모듈 client.rs, network.rs가 있고 network.rs 안에 서브모듈 client이 선언 되어있으면..
// 서브모듈 client.rs를 생성해야하는데 이미 있는 파일명이다.
// 그래서 서브모듈안에 서브모듈을 생성할려면 디렉터리를 만들어야 한다.
// network 디렉토리를 만들고 network.rs를 그 곳으로 옮긴후 mod.rs로 이름을 바꾼다.
// network 디렉토리 안에 client.rs를 새로 생성하면 src/network/client로 이제 network의 서브모듈이라는 것을 인식할수있다.

// ! 모듈이 서브모듈을 갖고 있으면 모듈의 이름을 디렉터리로 한후, mod.rs로 이름을 바꾸고 그안에 집어넣은 후 그 서브모듈에 대한 선언을 넣어야 한다.